<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>first</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>  

<!-- css  -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/font-awesome/css/font-awesome.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/sb-admin.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/morris.css'/>" />
 
<!-- jQuery -->
<script src="<c:url value='/js/jquery-1.12.4.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/bootstrap.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/sb-admin.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/printThis.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/raphael.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/morris.min.js'/>" charset="utf-8"></script>